<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="As melhores promoções de jogos para PlayStation, Xbox, Nintendo e PC em Cabo Verde. Encontre ofertas incríveis todos os dias!" />
    <meta name="keywords" content="jogos, games, promoções, cabo verde, playstation, xbox, nintendo, pc, descontos" />
    <meta name="author" content="GamePromo Cabo Verde" />

    <title>GamePromo CV - Promoções de Jogos em Cabo Verde</title>

    <meta property="og:title" content="GamePromo CV - Promoções de Jogos em Cabo Verde" />
    <meta property="og:description" content="As melhores promoções de jogos para PlayStation, Xbox, Nintendo e PC em Cabo Verde" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1200" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GamePromo CV - Promoções de Jogos" />
    <meta name="twitter:description" content="As melhores promoções de jogos em Cabo Verde" />
    <meta name="twitter:image" content="https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1200" />

    <meta name="theme-color" content="#06b6d4" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
